{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "DiagnosticRole": {
    "endpoint": "",
    "authCertThumbprint": ""
  },
  "Observer": {
    "clientId": "",
    "resourceId": "",
    "clientSecret": "",
    "authority": "",
    "targetSupportApiTestSlot": ""
  }
}
